<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Afrowave.Toolbox.Essentials</PackageId>
	<AssemblyName>Afrowave.Toolbox.Essentials</AssemblyName>
	<RootNamespace>Afrowave.Toolbox.Essentials</RootNamespace>
	<Description>Core building blocks for the Afrowave Toolbox package family. Provides shared abstractions, contracts, and utility types.</Description>
	<PackageTags>afrowave;toolbox;essentials;dotnet;foundation</PackageTags>
	<Version>0.1.0</Version>
  </PropertyGroup>

</Project>
