# Toolbox

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  RELEASE_NOTES.md  Toolbox.sln  Toolbox.slnx
Essentials/: Class1.cs  Essentials.csproj  Placeholder.cs
Essentials.Tests/: Essentials.Tests.csproj  SmokeTests.cs
Essentials.Tests/Diagnostics/: DiagnosticHintFactoryTests.cs  DiagnosticInfoFactoryTests.cs  DiagnosticInfoListFactoryTests.cs  DiagnosticLocationFactoryTests.cs  DiagnosticSpanFactoryTests.cs  DiagnosticSpanListFactoryTests.cs  DiagnosticTests.cs
Essentials.Tests/Extensions/: CultureCodeExtensionsTests.cs  DataFormatExtensionsTests.cs  DiagnosticHintExtensionsTests.cs  DiagnosticInfoCollectionExtensionsTests.cs  DiagnosticInfoExtensionsTests.cs  DiagnosticLocationExtensionsTests.cs  DiagnosticSpanExtensionsTests.cs  EnumFlagExtensionsTests.cs  HasCodeExtensionsTests.cs  HasCultureCodeExtensionsTests.cs  HasDataFormatExtensionsTests.cs  HasDescriptionExtensionsTests.cs  HasDetailsExtensionsTests.cs  HasDiagnosticsExtensionsTests.cs  HasIdExtensionsTests.cs  HasIssuesExtensionsTests.cs  HasMessageExtensionsTests.cs  HasMetadataExtensionsTests.cs  HasNameExtensionsTests.cs  HasNumberExtensionsTests.cs  HasProfileNameExtensionsTests.cs  HasProviderNameExtensionsTests.cs  HasRiskLevelExtensionsTests.cs  HasSeverityExtensionsTests.cs  HasStatusExtensionsTests.cs  IssueInfoCollectionExtensionsTests.cs  IssueInfoExtensionsTests.cs  IssueInfoListExtensionsTests.cs  IssueSeverityExtensionsTests.cs  MetadataBagExtensionsTests.cs  OperationRiskLevelExtensionsTests.cs  OperationStatusExtensionsTests.cs  ProfileNameExtensionsTests.cs  ProviderNameExtensionsTests.cs  ResponseExtensionsTests.cs  ResponseOfTExtensionsTests.cs  ResultConversionExtensionsTests.cs  ResultExtensionsTests.cs  ResultMetadataExtensionsTests.cs  ResultStatusExtensionsTests.cs  (+1 more)
Essentials.Tests/Guards/: GuardTests.cs
Essentials.Tests/Issues/: IssueInfoFactoryTests.cs  IssueInfoListFactoryTests.cs  IssueInfoTests.cs
Essentials.Tests/Metadata/: MetadataBagFactoryTests.cs  MetadataBagJsonConverterTests.cs  MetadataBagTests.cs
Essentials.Tests/Results/: ResponseOfTTests.cs  ResponseTests.cs  ResultTests.cs
Essentials.Tests/ValueObjects/: CultureCodeTests.cs  ProfileNameTests.cs  ProviderNameTests.cs
Essentials/Diagnostics/: DiagnosticHint.cs  DiagnosticHintFactory.cs  DiagnosticHintKind.cs  DiagnosticInfo.cs  DiagnosticInfoFactory.cs  DiagnosticInfoListFactory.cs  DiagnosticLocation.cs  DiagnosticLocationFactory.cs  DiagnosticSpan.cs  DiagnosticSpanFactory.cs  DiagnosticSpanListFactory.cs
Essentials/Enums/: DataFormat.cs  IssueSeverity.cs  OperationRiskLevel.cs  OperationStatus.cs  ResultStatus.cs  SortDirection.cs
Essentials/Extensions/: CultureCodeExtensions.cs  DataFormatExtensions.cs  DiagnosticHintExtensions.cs  DiagnosticInfoCollectionExtensions.cs  DiagnosticInfoExtensions.cs  DiagnosticLocationExtensions.cs  DiagnosticSpanExtensions.cs  EnumFlagExtensions.cs  HasCodeExtensions.cs  HasCultureCodeExtensions.cs  HasDataFormatExtensions.cs  HasDescriptionExtensions.cs  HasDetailsExtensions.cs  HasDiagnosticsExtensions.cs  HasIdExtensions.cs  HasIssuesExtensions.cs  HasMessageExtensions.cs  HasMetadataExtensions.cs  HasNameExtensions.cs  HasNumberExtensions.cs  HasProfileNameExtensions.cs  HasProviderNameExtensions.cs  HasRiskLevelExtensions.cs  HasSeverityExtensions.cs  HasStatusExtensions.cs  IssueInfoCollectionExtensions.cs  IssueInfoExtensions.cs  IssueSeverityExtensions.cs  MetadataBagExtensions.cs  OperationRiskLevelExtensions.cs  OperationStatusExtensions.cs  ProfileNameExtensions.cs  ProviderNameExtensions.cs  ResponseExtensions.cs  ResponseOfTExtensions.cs  ResultConversionExtensions.cs  ResultExtensions.cs  ResultMetadataExtensions.cs  ResultStatusExtensions.cs  SortDirectionExtensions.cs
Essentials/Guards/: Guard.cs
Essentials/Interfaces/: IHasCode.cs  IHasCultureCode.cs  IHasDataFormat.cs  IHasDescription.cs  IHasDetails.cs  IHasDiagnostics.cs  IHasId.cs  IHasIssues.cs  IHasMessage.cs  IHasMetadata.cs  IHasName.cs  IHasNumber.cs  IHasProfileName.cs  IHasProviderName.cs  IHasRiskLevel.cs  IHasSeverity.cs  IHasStatus.cs  IResponse.cs  IResponseOfT.cs  IResult.cs
Essentials/Issues/: IssueInfo.cs  IssueInfoFactory.cs  IssueInfoListExtensions.cs  IssueInfoListFactory.cs
Essentials/Metadata/: MetadataBag.cs  MetadataBagFactory.cs  MetadataBagJsonConverter.cs
Essentials/Results/: OperationResult.cs  Response.cs  ResponseOfT.cs  Result.cs
Essentials/ValueObjects/: CultureCode.cs  ProfileName.cs  ProviderName.cs
WhenItFails/: README.md  WhenItFails.csproj
WhenItFails/Bootstrap/: DefaultJsonsTemplateProvider.cs  JsonsBootstrapFileResult.cs  JsonsBootstrapPayload.cs  JsonsBootstrapper.cs  JsonsTemplateFile.cs
WhenItFails/Catalog/: CatalogProviderPipeline.cs  ErrorCatalog.cs  ErrorCatalogContext.cs  ErrorCatalogContextProvider.cs  ErrorCatalogFactory.cs  ErrorCatalogProvider.cs  ErrorCatalogProviderPayload.cs  ErrorCatalogProviderResult.cs  ErrorCategoryCatalogProvider.cs  ErrorCategoryCatalogProviderPayload.cs  ErrorCodeGroupCatalogProvider.cs  ErrorCodeGroupCatalogProviderPayload.cs  ErrorDefinitionResolver.cs  ErrorOwnerCatalogProvider.cs  ErrorOwnerCatalogProviderPayload.cs  ErrorProfileCatalogProvider.cs  ErrorProfileCatalogProviderPayload.cs
WhenItFails/Configuration/: JsonsOptions.cs  WhenItFailsOptions.cs
WhenItFails/Definitions/: ErrorCatalogDocument.cs  ErrorCategoryCatalogDocument.cs  ErrorCategoryDefinition.cs  ErrorCodeGroupCatalogDocument.cs  ErrorCodeGroupDefinition.cs  ErrorDefinition.cs  ErrorDescriptor.cs  ErrorDescriptorOfT.cs  ErrorOwnerCatalogDocument.cs  ErrorOwnerDefinition.cs  ErrorProfileCatalogDocument.cs  ErrorProfileDefinition.cs
WhenItFails/DependencyInjection/: WhenItFailsServiceCollectionExtensions.cs
WhenItFails/Descriptors/: ErrorDescriptor.cs  ErrorDescriptorFactory.cs  ErrorDescriptorOfT.cs  ErrorDescriptorRequest.cs  ErrorDescriptorResolver.cs
WhenItFails/Documentation/: DocumentationKeyFormat.cs  (+1 more)
(+569 files in other folders)
