<Project>
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>

	<RootNamespace Condition="'$(RootNamespace)' == ''">Afrowave.Toolbox</RootNamespace>

	<Authors>Afrowave</Authors>
	<Company>Afrowave</Company>
	<Product>Afrowave.Toolbox</Product>

	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	<RepositoryUrl>https://github.com/afrowaveltd/Toolbox</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>

	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">
	<IsPackable>false</IsPackable>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="!$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
	<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" Link="README.md" />
	<None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="\" Visible="false" Link="LICENSE.txt" />
  </ItemGroup>
</Project>
