<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>Afrowave.Toolbox.Essentials.Tests</RootNamespace>
	<AssemblyName>Afrowave.Toolbox.Essentials.Tests</AssemblyName>
	<IsTestProject>true</IsTestProject>
	<IsPackable>false</IsPackable>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
	<PackageReference Include="NSubstitute" Version="5.3.0" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Essentials\Essentials.csproj" />
  </ItemGroup>

</Project>
