<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Afrowave.Toolbox.WhenItFails</PackageId>
		<AssemblyName>Afrowave.Toolbox.WhenItFails</AssemblyName>
		<RootNamespace>Afrowave.Toolbox.WhenItFails</RootNamespace>
		<Description>Core building blocks for the Afrowave Toolbox package family. Provides shared abstractions, contracts, and utility types.</Description>
		<PackageTags>afrowave;toolbox;whenitfails;errors;errorhandling;dotnet;foundation</PackageTags>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Essentials\Essentials.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Descriptors\" />
	  <Folder Include="Loading\" />
	  <Folder Include="Codes\" />
	  <Folder Include="Customization\" />
	  <Folder Include="Mapping\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="DependencyInjection\" />
	  <Folder Include="Exporting\" />
	  <Folder Include="Resources\" />
	  <Folder Include="Serialization\" />
	  <Folder Include="Storage\" />
	  <Folder Include="Profiles\" />
	  <Folder Include="Validation\" />
	</ItemGroup>

</Project>
