<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\WhenItFails\WhenItFails.csproj" />
    <ProjectReference Include="..\..\..\SeeMe\WhenItFails\Console\Afrowave.Toolbox.SeeMe.WhenItFails.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\Documentation Map\" />
    <Folder Include="Docs\Glossary\" />
    <Folder Include="Docs\Catalog Files\" />
    <Folder Include="Docs\Catalog Author Checklist\" />
    <Folder Include="Docs\Contributing to Setter\" />
    <Folder Include="Docs\Release Checklist\" />
    <Folder Include="Docs\Profiles\" />
    <Folder Include="Docs\Windows and PowerShell\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
